<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
</head>
<body class="container">
    <div>
        <img  src="./imagens/f449cd7a696edaa21efcc0b2ba1bbec7.jpg" alt="zed">
    </div>
    
    <h1>Meu nome</h1>
    <p><strong>Leon Lopes Silva</strong></p>
    <h2>Sobre</h2>
    <p>Meu nome é Leon Lopes Silva e sou formado em análise e desenvolvimento de sistemas, tenho conhecimentos em desenvolvimento web e Servicenow.</p>
    <p>Sou membro ativo das comunidades de Servicenow como "SNow Training" e "SaturdayNow". Através dessas comunidades aprendo sobre ServiceNow e novas tecnologias.</p>
    <ul>
        <h3>
            Micro-certificações e Cursos ServiceNow:
        </h3>
        <li>
            -Micro-Certification Welcome to ServiceNow
        </li>
        <li>
            -Micro-Certification - Flow Designer
        </li>
        <li>
            -Citizen Developer Core Skills Micro-Certification Suite
        </li>
        <li>
            -Micro-Certification - Citizen Developer Application Creator
        </li>
        <li>
            -Servicenow Fundamentals On Demand
        </li>
    </ul>

    <div >
       <a class="button" href="https://nowlearning.servicenow.com/lxp?id=nl_public&user=leonueda20bb3595" target="_blank">Servicenow Resume</a>
    
       
        
    </div>
   

    
    <style>
        
        body{
            font-family: 'Open Sans', sans-serif;
        }

       ul, li{
       
        text-decoration: none;
        margin-bottom: 10px;
       }
      
       
       a{
        font-weight: bold;
        padding: 20px ;
        font-size: 14px;
        line-height: 14px;
        color: black;
        text-decoration: none;
        
        border-radius:30px;
        background-color: white;
        
        border: 2px solid #62D84E;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 10px;
       }

      
        img {
            margin: 30px;
        display: block;
        max-width: 100%;
        }


       .button:hover{
        background-color: #62D84E;
        transition: 0.2s ;
       }

       div{
        display: flex;
        align-items: center;
        justify-content: center;
       }

       img{
        max-width: 30rem;
        
       }
       div > img{
        width: 80%;
       background-color: w;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       }

      

       .container{
            max-width: 1300px;
        margin: 0 auto;
       
        }
    </style>
</body>
</html>